<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jurusan Geomatika - SMKN 2 Yogyakarta</title>
  <link rel="website icon" type="png" href="New folder/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-image: url('New folder/header+logo.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px #000;
    }
    header h1 {
      font-size: 3em;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 10px;
    }
    nav {
      background-color: #004d40;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 15px 60px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #00695c;
      color: black;
    }
   
    footer {
      background-color: #004d40;
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-column {
      flex: 1;
      min-width: 200px;
      margin: 10px;
    }

    .footer-column p i {
      font-size: 30px;
      padding: 20px 0 0 0;
    }
    
    .footer-column a {
      color: white;
      text-decoration: none;
    }

    .footer-column a:hover {
      color: #000;
    }

    .footer-column h3 {
      margin-bottom: 10px;
      padding: 0 30px 0 30px;
    }

    .contact-info i {
      margin-right: 10px;
    }

    .social-icons a {
      margin-right: 15px;
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    .social-icons i {
       font-size: 30px;
       padding: 20px 10px 0 0;
    }

    .social-icons a:hover {
      color: #000;
    }

    .footer-bottom {
      text-align: center;
      padding: 10px;
      background-color: #004d40;
      font-size: 15px;
      color: white;
    }

    .scroll-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2aa590;
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
      font-size: 24px;
    }
    footer p {
      color: white;
    }
    footer h3 {
      color: white;
    }

    .map {
      padding: 10px 0 0 0;
    }
    .map h3 {
      padding: 0 20px 0 20px;
    }

    main {
      padding: 20px;
      text-align: center;
    }
    
    p {
      text-align: justify;
      padding: 0 25px 0 25px;
    }
  
    li {
        font-size: 20px;
        text-decoration: none;
        padding: 15px 0 15px 0;
    }
    li a {
        text-decoration: none;
       color: white;
    }
    li a:hover {
        color: black;
        text-decoration: none;
    }
    section li {
        font-size: 18px;
        padding: 5px 0 0 0;
    }
    section img {
      padding: 0 150px 0 150px;
    }
    section ol {
      text-align: justify;
    }
    section li {
      font-size: 17px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jurusan Geomatika<br>SMKN 2 Yogyakarta</h1>
  </header>
  <nav>
    <a href="Beranda.html">Beranda</a>
    <a href="Profil Jurusan.html">Profil Jurusan</a>
    <a href="Album.html">Album</a>
    <a href="Prestasi.html">Prestasi</a>
    <a href="Buku Tamu.html">Buku Tamu</a>
  </nav>
  <main style="display: flex;">
    <aside style="width: 250px; background-color: #2aa590; padding: 20px;">
      <h3 style="text-align: center; color:white;">Submenu Profil</h3>
      <ul style="list-style: none; padding: 0;">
        <li><a href="Tentang Jurusan.html">Tentang Jurusan</a></li>
        <li><a href="Struktur Organisasi.html">Struktur Organisasi</a></li>
        <li><a href="Mapel Produktif.html">Mapel Produktif</a></li>
        <li><a href="Fasilitas.html">Fasilitas</a></li>
        <li><a href="Peluang Karir.html">Peluang Karir</a></li>
      </ul>
    </aside>
  
    <section  style="flex: 1; padding: 20px;">
     <img src="New folder/WEB-HL-PENDIDIKAN.jpg" width="600px" height="250px">
     <img src="New folder/IMG-20250429-WA0013.jpg" width="600px" height="250px">
     <img src="New folder/IMG-20250418-WA0017.jpg" width="600px" height="250px">
     
   <p>Ruangan praktik Geomatika di SMK Negeri 2 Yogyakarta adalah fasilitas yang dirancang untuk mendukung pembelajaran jurusan Geomatika, yang fokus pada pengukuran, pemetaan, dan pengolahan data geospasial. Berdasarkan gambar yang kamu kirim, berikut adalah beberapa hal yang bisa dijelaskan tentang ruangan tersebut:</p>
   <ol>
    <li>Dilengkapi Perangkat Komputer
    Terdapat beberapa komputer di ruangan praktik ini yang kemungkinan digunakan untuk pemrosesan data hasil survei, pengolahan peta digital menggunakan software seperti AutoCAD, ArcGIS, atau software pemetaan lainnya.</li>
    <li>Penggunaan Teknologi VR (Virtual Reality)
    Terlihat seorang siswa menggunakan headset VR, yang menunjukkan bahwa pembelajaran juga melibatkan teknologi mutakhir untuk simulasi pemetaan atau visualisasi 3D dari medan atau lokasi tertentu.</li>
    <li>"Ruang terestris" dalam konteks geospasial mengacu pada area fisik atau ruang di permukaan bumi yang dapat dipetakan dan diukur melalui metode survei terestris. 
    </li>
    <li>Lingkungan yang Nyaman dan Modern
    Ruangannya terlihat bersih dan rapi, mencerminkan suasana belajar yang nyaman dan profesional.</li>
    </ol>
    <p>Secara keseluruhan, fasilitas ini mendukung pembelajaran praktik yang penting dalam dunia Geomatika, terutama dalam pengukuran tanah, penginderaan jauh, hingga sistem informasi geografis (SIG).</p>
    
    <h3 id="fasilitas">Fasilitas Pendukung</h3>
   <ul style="text-align: justify;">
    <li>Komputer dengan spesifikasi yang mendukung</li>
    <li>Tersedianya Wi-Fi</li>
    <li>Lab Surveying dengan AC</li>
    <li>Kursi yang nyaman dan empuk </li>
    <li>Proyektor</li>
   </ul>
  </section>
   
  </main>
  <footer>
     <div class="footer-column">
      <img src="New folder/logo.png" alt="logo" style="width: 300px; height: 150px;">
      <p>Teknik Geomatika atau teknik survey pemetaan adalah ilmu perpaduan antara Ilmu Geodesi dan Ilmu Informatika. Oleh sebab itu, kompetensi keahlian ini mempelajari bagaimana mengintegrasikan pengumpulan, permodelan, analisis, hingga management data spesial(berbasis lokasi) yang berdasarkan Ilmu Geodesi.</p>
     </div>
      <div class="footer-column">
        <h3>Kontak</h3>
        <p><i class="fas fa-map-marker"></i>Jl. AM. Sangaji 47 Yogyakarta
          Cokrodiningratan, Jetis, Yogyakarta 55233</p>
        <p><i class="fas fa-phone"></i>(0274) 513490 / (0274) 512639</p>
        <p><a href="https://www.smk2-yk.sch.id/"><i class="fas fa-envelope"></i>info@smk2-yk.sch.id</p>
      </div>
      <div class="footer-column">
        <h3>Media Sosial</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com/SMK2YK/?locale=id_ID"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/smkn2yogyakarta?igsh=MTU0ZWlmMHJmMnpyZA=="><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@smkn2yogyakarta?si=KTHPtCVpxcMNCq5o"><i class="fab fa-youtube"></i></a>
          <a href="https://twitter.com/smkn2yogyakarta/status/1267213228339150853"><i class="fab fa-x"></i></a>
          <a href="https://www.tiktok.com/@smk2yogyakarta?_t=ZS-8vjhWj5bLB2&_r=1"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="map">
        <h3>Maps</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1976.5596835862038!2d110.3659802!3d-7.7771659!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a58373fffffff%3A0xa4ec1ca156555926!2sSMK%20Negeri%202%20Yogyakarta!5e0!3m2!1sen!2sid!4v1745304600135!5m2!1sen!2sid"
      width="300" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </footer>  
    <div class="footer-bottom">
      © 2025 Fahri SIJA 1 SMK Negeri 2 Yogyakarta.
    </div>
    <a href="#" class="scroll-top">↑</a>
</body>
</html>



